name: 'belfosh-server'
version: '3.9'
services:
  postgres:
    image: bitnami/postgresql:16.4.0
    ports:
      - '5433:5432'
    environment:
      POSTGRES_DB: belfosh_db
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
